<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name= "viewpoint" content= "width=device=width,intial-scale=1.0">
        <style></style>
        <link rel="stylesheet" href="./assets/css/style.css" />
<title> Daniela Acuna</title>
</head>
<body>
<header id="home">   
    <h1>
       <a href = "home">Daniela Acuña</a>
    </h1>
    <nav>
        <ul>
            <li>
                <a href="#about-me">About Me</a>
            </li>
            <li>
                <a href="#work">My Work</a>
            </li>
            <li>
                <a href="#contact">Contact Me</a>
                </li>
                <li>
                    <a href="#resume">Resume</a>
                </li>
            
        </ul>
    </nav>
    </header>
   <!--hero section-->

    <section class ="hero">
        <div class = "subtitle">Daniela's Portfolio

        </div>
        
   </section>
   <!--About Me section-->
 <!--About Me section-->
 <section id="about-me" class="bio">
    <div class="bio-h3">
        <h3>About Me</h3>
    </div><p>
    My name is Daniela Acuna. I'm orginally from Victoria, Texas.<br> I investigate financial fraud for a company called Accenture.</br> I have an adorable dauschand named Bruno. 
    Im enjoying the coding boot camp and I'm excited to see what opportunities are in store for me. 
  
        </p>
    </div>
</section>


     

    

<section id="contact-me" class="contact">
    <div class="contact-h3">
        <h3>Contact <span>Me</span>
    </div>
    <div class="contact-list">
        <div class="list">
      <p>512-801-3403</p>
                    </div>
                        <div class="list">
                                        <a href="mailto:daniela.acuna93@gmail.com">
                                            <p>daniela.acuna93@gmail.com</p>
                                        </a>
                                        </div>
                                        <div class="list">
                                            <a href="">
                                            <p>GitHub</p></a>
                                        </div>
                                        <div class="list">
                                            <a href="">
                                            <p>Linkedin</p></a>
                                        </div>
                                    </div>
                                </section>
                            
                            </body>
                            </html>
    </body></html>
    


           
            
        
    
     